@base_url = http://localhost:3000/api/products

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGIyQHRlc3QuY29tIiwiaWF0IjoxNTk2OTM5ODkzLCJleHAiOjE1OTY5NDM0OTN9.9RrifuauQS3Z4a5TaUOfmxf9jAlVnsybogCqM618ab8

###
// view all products
GET {{base_url}}/ HTTP/1.1

###
// view last products
GET {{base_url}}/last HTTP/1.1


###
//search a product
GET {{base_url}}/search/?name=NARANJAS HTTP/1.1

###
//view a single product
GET {{base_url}}/5f230ae5fdf3343e163ea664 HTTP/1.1

###
// add a product
POST {{base_url}}/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "probando",
    "image": "por ahora no",
    "description": "pruebita",
    "price": 1,
    "location": "no importa"
}

###
//update a product
PUT {{base_url}}/me/5f28a2ae50bb03543194d125 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "cambiando nombre a product",
    "image": "ahora no",
    "description": "prueba actualizando producto",
    "location": "igual"
}

###
//delete a product
DELETE {{base_url}}/me/5f23220dc6b798584040bfb5 HTTP/1.1
token: {{token}}

###
// add message to a product
POST {{base_url}}/me/5f230ab6fdf3343e163ea663/messages HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "text": "que tal"
}

###
// show chat messages
GET {{base_url}}/me/5f230ab6fdf3343e163ea663/messages HTTP/1.1
token: {{token}}

