@base_url = http://localhost:3000/api/products

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGIyQHRlc3QuY29tIiwiaWF0IjoxNTk2NDIwNzM5LCJleHAiOjE1OTY0MjQzMzl9.MCEm8EiOYRaTPFq9zYE3J5k9pmakm-_NwftudSFNMZk

###
// view all products
GET {{base_url}}/ HTTP/1.1

###
// view last products
GET {{base_url}}/last HTTP/1.1


###
//search a product
GET {{base_url}}/search/?name=NARANJAS HTTP/1.1

###
//view a single product
GET {{base_url}}/5f230ae5fdf3343e163ea664 HTTP/1.1

###
// add a product
POST {{base_url}}/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "naranjas mandarinas",
    "image": "https://www.naranjaslamotilla.com/wp-content/uploads/2017/10/mandarinas-img-1472.jpg",
    "description": "Mandarina ecológica de Valleseco",
    "price": 2,
    "location": "Las Palmas de GC"
}

###
//delete a product
DELETE {{base_url}}/me/5f23220dc6b798584040bfb5 HTTP/1.1
token: {{token}}
