@base_url = http://localhost:3000/api/products

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGJAdGVzdC5jb20iLCJpYXQiOjE2MDAyNjk5MjksImV4cCI6MTYwMDI3MzUyOX0.XIb3zBYm1XM8wXXOcQhduOrDtGj7UuMYJVy785Ocf7s

###
// view all products
GET {{base_url}}/ HTTP/1.1

###
// view last products
GET {{base_url}}/last HTTP/1.1


###
//search a product
GET {{base_url}}/search/Mil HTTP/1.1

###
//view a single product
GET {{base_url}}/5f230ae5fdf3343e163ea664 HTTP/1.1


###
// add a product
POST {{base_url}}/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "probando3",
    "image": "por ahora no",
    "description": "pruebita",
    "price": 1,
    "municipality": "5f61084e6229b51306c2bae6",
    "island": "5f60fb630ce88185bc1418b1"
}

###
//update a product
PUT {{base_url}}/me/5f28a2ae50bb03543194d125 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "cambiando nombre a product",
    "image": "ahora no",
    "description": "prueba actualizando producto",
    "location": "igual"
}

###
//delete a product
DELETE {{base_url}}/me/5f23220dc6b798584040bfb5 HTTP/1.1
token: {{token}}

###
// add message to a product
POST {{base_url}}/me/5f230ab6fdf3343e163ea663/messages HTTP/1.1
Content-Type: application/json
token: {{token}}
{
  "text": "que tal"
}

###
// show chat messages
GET {{base_url}}/me/5f230ab6fdf3343e163ea663/messages HTTP/1.1
token: {{token}}

###
// add a favourite product
POST {{base_url}}/me/5f321659c781566692a90c6f/favourites HTTP/1.1
token: {{token}}


###
// List products by island
GET {{base_url}}/islands/5f60fb630ce88185bc1418b1 HTTP/1.1

###
// List products by municipality
GET {{base_url}}/municipalities/5f61084e6229b51306c2bae6 HTTP/1.1
