@base_url = http://localhost:3000/api

@token  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGIyQHRlc3QuY29tIiwiaWF0IjoxNTk2NTYxNTYxLCJleHAiOjE1OTY1NjUxNjF9.R9k-gl2Bl06yIjEo0dwuy7DfN7vcyCAziQfS8AoKk1M
###
// create an account
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_username": "Alb2",
    "user_email": "testAlb2@test.com",
    "user_password": "123456"
}

###
// Login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb2@test.com",
    "user_password": "123456"
}

###
// whoami
GET {{base_url}}/auth/me HTTP/1.1
token:{{token}}


###
// view profile
GET {{base_url}}/users/me HTTP/1.1
token:{{token}}
