@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGJAdGVzdC5jb20iLCJpYXQiOjE1OTYxMjcxNDl9.KeyLtNLx6oUvwDtXLQBanEGzWtGa_R8o4RA8HbM_kac
###
// create an account 
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_username": "Alb",
    "user_email": "testAlb@test.com",
    "user_password": "123456"
}

###
// Login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb@test.com",
    "user_password": "123456"
}

###
GET {{base_url}}/auth/me HTTP/1.1
token: {{token}}