@base_url = http://localhost:3000/api

@token  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGJAdGVzdC5jb20iLCJpYXQiOjE1OTY4OTk2MjgsImV4cCI6MTU5NjkwMzIyOH0.Nn9Wy1jN5_JqxfF5UFCd4E6j_J1NrePz0BO8hSe7t5M
###
// create an account
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_username": "Alb2",
    "user_email": "testAlb2@test.com",
    "user_password": "123456"
}

###
// Login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb@test.com",
    "user_password": "123456"
}

###
// whoami
GET {{base_url}}/auth/me HTTP/1.1
token:{{token}}


###
// view profile
GET {{base_url}}/users/me HTTP/1.1
token:{{token}}

###
/// add profile photo
PUT {{base_url}}/users/me
Content-Type: application/json
token:{{token}}

{
  "photo": "tu"
}

